# carrefour-bank-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carrefourbankchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/carrefourbankchallenge/presentation/ui/components/: AppTopBarTest.kt
app/src/androidTest/java/com/example/carrefourbankchallenge/presentation/ui/fragments/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrefourbankchallenge/: App.kt
app/src/main/java/com/example/carrefourbankchallenge/core/constants/: Constants.kt
app/src/main/java/com/example/carrefourbankchallenge/data/datasource/remote/: GitHubRemoteDataSource.kt  GitHubRemoteDataSourceImpl.kt
app/src/main/java/com/example/carrefourbankchallenge/data/datasource/remote/model/: RepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/example/carrefourbankchallenge/data/datasource/remote/paging/: GitHubPagingSource.kt
app/src/main/java/com/example/carrefourbankchallenge/data/di/: DataModule.kt
app/src/main/java/com/example/carrefourbankchallenge/data/provider/factory/: ApiFactory.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/carrefourbankchallenge/data/provider/factory/interceptor/: RequestInterceptor.kt
app/src/main/java/com/example/carrefourbankchallenge/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/example/carrefourbankchallenge/data/service/: GitHubService.kt
app/src/main/java/com/example/carrefourbankchallenge/domain/di/: DomainModule.kt
app/src/main/java/com/example/carrefourbankchallenge/domain/model/: RepositoryModel.kt  UserModel.kt
app/src/main/java/com/example/carrefourbankchallenge/domain/repository/: GitHubRepository.kt
app/src/main/java/com/example/carrefourbankchallenge/domain/usecase/: GetGitHubUserDetailsUseCase.kt  GetGitHubUsersUseCase.kt  SearchGitHubUserUseCase.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/di/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/model/: RepositoryUiModel.kt  Result.kt  UserUiModel.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/navigation/: Actions.kt  NavGraph.kt  Route.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/components/: AppTopBar.kt  AvatarImage.kt  CustomText.kt  ErrorDialog.kt  LineDivider.kt  LoadingComponent.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/fragments/detail/: UserDetailFragment.kt  UserDetailScreen.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/fragments/home/: HomeContent.kt  HomeFragment.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/fragments/home/widgets/: AvatarEmptyImage.kt  SubtitleField.kt  TitleField.kt  UserItem.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/fragments/search/: SearchContent.kt  SearchFragment.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/preview/: MockPreview.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carrefourbankchallenge/presentation/viewmodel/: GitHubViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carrefourbankchallenge/data/datasource/remote/: GitHubRemoteDataSourceTest.kt
app/src/test/java/com/example/carrefourbankchallenge/data/paging/: GitHubPagingSourceTest.kt
app/src/test/java/com/example/carrefourbankchallenge/data/repository/: GitHubRepositoryImplTest.kt
app/src/test/java/com/example/carrefourbankchallenge/data/service/: AppServiceTest.kt  ServiceBaseTests.kt
app/src/test/java/com/example/carrefourbankchallenge/data/util/: MockTestData.kt
app/src/test/java/com/example/carrefourbankchallenge/presentation/viewmodel/: GitHubViewModelTest.kt  SearchViewModelTest.kt  UserViewModelTest.kt
app/src/test/resources/: response_sucess_get_user.json  response_sucess_get_user_repos.json
gradle/wrapper/: gradle-wrapper.properties
